{
    "name": "contenir/contenir-view-helper",
    "description": "Contenir View components",
    "license": "BSD-3-Clause",
    "keywords": [
        "contenir",
        "laminas",
        "mvc"
    ],
    "homepage": "https://contenir.com.au",
    "support": {
        "docs": "https://docs.contenir.com.au/contenir-view-helper/",
        "issues": "https://contenir.com.au/issues",
        "source": "https://github.com/contenir/contenir-view-helper"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "component": "Contenir\\View",
            "config-provider": "Contenir\\View\\ConfigProvider"
        }
    },
    "require": {
        "php": "^8.0.0",
        "laminas/laminas-cache": "^3.12",
        "laminas/laminas-cache-storage-adapter-filesystem": "^2.4",
        "laminas/laminas-config": "^3.9",
        "laminas/laminas-form": "^3.21",
        "laminas/laminas-permissions-acl": "^2.16",
        "laminas/laminas-uri": "^2.12",
        "laminas/laminas-view": "^2.35"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~1.0.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Contenir\\View\\": "src/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
